{
	"name": "contactmanager",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://petarstojkovski1.github.io/contactsredux",
	"dependencies": {
		"axios": "^0.18.0",
		"bootstrap": "^4.1.2",
		"classnames": "^2.2.6",
		"gh-pages": "^2.0.1",
		"jquery": "^3.3.1",
		"popper.js": "^1.14.6",
		"prettier": "^1.14.3",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"react-redux": "^5.0.7",
		"react-router-dom": "^4.3.1",
		"react-scripts": "^2.1.1",
		"redux": "^4.0.0",
		"redux-thunk": "^2.3.0",
		"uuid": "^3.3.2"
	},
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"devDependencies": {
		"eslint-config-prettier": "^3.1.0",
		"eslint-plugin-prettier": "^2.6.2"
	}
}
